# Blender 4.5.4 LTS MTL File: 'SnakeStatue.blend'
# www.blender.org

newmtl snake
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/snake_baseColor.jpeg
map_Bump -bm 1.000000 textures/snake_normal.png

newmtl stones
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/stones_baseColor.jpeg
map_Bump -bm 1.000000 textures/stones_normal.png
